# PulsR

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/example/fred_liu/pulsr/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/fred_liu/pulsr/: GCMInstanceIDListenerService.java  GCMService.java  MainActivity.java  RegistrationIntentService.java  RequestInterface.java  RetainFragment.java  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
mobile/src/main/java/com/example/fred_liu/pulsr/Home/: DecoviewDialogFragment.java  DecoviewFragment.java  DistanceActivity.java  HomeFragment.java  MapFragment.java
mobile/src/main/java/com/example/fred_liu/pulsr/Home/Calendar/: CalendarFragment.java  DialogAdaptorStudent.java  Dialogpojo.java  HomeCollection.java  HwAdapter.java
mobile/src/main/java/com/example/fred_liu/pulsr/Me/: ChangepasswordFragment.java  LoginFragment.java  MeFragment.java  RegisterFragment.java  ResetpasswordFragment.java
mobile/src/main/java/com/example/fred_liu/pulsr/Notification/: Detail.java  DetailAdapter.java  NotificationFragment.java  NotificationsFragment.java  ParkingSpot.java  SpotAdapter.java
mobile/src/main/java/com/example/fred_liu/pulsr/Search/: SearchFragment.java  UserAdapter.java  UserDetail.java
mobile/src/main/java/com/example/fred_liu/pulsr/Timer/: NotificationUtil.kt  PrefUtil.kt  TimerActivity.kt
mobile/src/main/java/com/example/fred_liu/pulsr/model/: Response.java  User.java
mobile/src/main/java/com/example/fred_liu/pulsr/models/: RequestBody.java  ResponseBody.java
mobile/src/main/java/com/example/fred_liu/pulsr/network/: NetworkUtil.java  RetrofitInterface.java
mobile/src/main/java/com/example/fred_liu/pulsr/utils/: Constants.java  Validation.java
mobile/src/main/res/drawable/: ic_circular_progressbar_cals.xml  ic_circular_progressbar_distance.xml  ic_do_not_disturb_black_24dp.xml
mobile/src/main/res/layout/: activity_distance.xml  activity_main.xml  activity_timer.xml  content_timer.xml  fragment_calendar.xml  fragment_decoview.xml  fragment_decoview_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_register.xml  fragment_search.xml  fragment_user_detail.xml
mobile/src/main/res/menu/: navigation.xml  tool_bar.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/example/fred_liu/pulsr/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/fred_liu/pulsr/: MyWatchFace.java
wear/src/main/res/values/: strings.xml
