<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fred_liu.pulsr.Home.DistanceActivity">




    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/dis_timer"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dis_distance"
            android:text="0 km"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dis_timer"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dis_cals"
            android:text="0 cals"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dis_distance"
            android:gravity="center"/>


        <com.hookedonplay.decoviewlib.DecoView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            custom:dv_lineWidth="26dp"
            android:id="@+id/distance_DecoView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

        </com.hookedonplay.decoviewlib.DecoView>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dis_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_bigger_margin"
        app:srcCompat="@drawable/ic_refresh_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dis_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_bigger_margin"
        app:srcCompat="@drawable/ic_pause" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dis_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_bigger_margin"
        app:srcCompat="@drawable/ic_play_arrow" />

</FrameLayout>
